# e-house

./: .gitignore  pom.xml  readme.txt
house-biz/: pom.xml
house-biz/src/main/java/com/david/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/david/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/david/house/biz/service/: UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-web/: pom.xml
house-web/src/main/java/com/david/house/web/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/david/house/web/controller/: Errorhandler.java  HelloController.java  UserController.java
house-web/src/main/java/com/david/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/templates/homepage/: index.ftl
src/main/java/com/david/house/: HouseApplication.java
src/main/java/com/david/house/Service/: UserService.java
src/main/java/com/david/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/david/house/common/model/: User.java
src/main/java/com/david/house/config/: DruidConfig.java
src/main/java/com/david/house/controller/: HelloController.java  UserController.java
src/main/java/com/david/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/david/house/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/test/java/com/david/house/: HouseApplicationTests.java
